{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "desafio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FormData": "^0.10.1",
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "sha1": "^1.1.1",
    "update-json-file": "^1.1.1"
  }
}
